<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zeeman config maker</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="topBar">
     <item>
      <widget class="QPushButton" name="selectPlottingFileButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Select File to Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="filePathLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>No file selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveConfButton">
       <property name="text">
        <string>Save Configurations</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftPanel">
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <layout class="QHBoxLayout" name="fileRow"/>
       </item>
       <item>
        <widget class="QFrame" name="plotArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <layout class="QVBoxLayout" name="plotLayout"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolBox" name="rightPanel">
      <widget class="QWidget" name="page_1">
       <attribute name="label">
        <string>Elements</string>
       </attribute>
       <layout class="QVBoxLayout" name="elementsLayout">
        <item>
      <widget class="QToolButton" name="SelectElements">
       <property name="text">
        <string>Select Elements</string>
       </property>
      </widget>
     </item>
        <item>
        <widget class="QScrollArea" name="elementsScrollArea">
            <property name="widgetResizable">
            <bool>true</bool>
            </property>
            <widget class="QWidget" name="elementsContainer">
            <property name="geometry">
            <rect>
            <x>0</x>
            <y>0</y>
            <width>905</width>
            <height>448</height>
            </rect>
            </property>
            <layout class="QGridLayout" name="tab2_layout"/>
            </widget>
        </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <attribute name="label">
        <string>Wave ranges</string>
       </attribute>
       <layout class="QVBoxLayout" name="waveLayout">
               <item>
                <widget class="QScrollArea" name="waveRangeList">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="waveRangeContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>905</width>
                    <height>183</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="waveRangeInnerLayout"/>
                 </widget>
                </widget>
               </item>
               <item>
      <widget class="QToolButton" name="addRangeButton">
       <property name="text">
        <string>Add range</string>
       </property>
      </widget>
     </item>
              </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Parameters</string>
       </attribute>    
                <layout class="QGridLayout" name="simpleParamsLayout"/>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
